<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.larico.style/dist/lstyle.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Article preview component</title>

    <style>
      :root {
        --primary-font: 'Manrope';

        --primary-color: #48556a;
        --secondary-color: #6d7f97;
        --tertiary-color: #9eafc2;
        --quaternary-color: #ecf2f8;

        --font-custom-size: 0.8125rem;
      }

      body {
        background-color: var(--quaternary-color);
      }

      .article-card {
        max-width: 327px;
      }
      @media (min-width: 1024px) {
        .article-card {
          max-width: 730px;
        }

        .share-info {
          left: 50%;
          transform: translateX(-50%);
          bottom: 50px;
        }
        .share-info:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 10px 0 10px;
          border-color: var(--primary-color) transparent transparent transparent;
          position: absolute;
          left: 50%;
          margin-left: -10px;
          bottom: -10px;
        }
      }

      .btn-area:hover .share-info {
        height: 100%;
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper p2 p8-md">
      <div class="article-card ma rounded-10 shadow4 df-md">
        <div class="col col-left">
          <img
            class="rounded-t-10 db of-cover wfull hfull-md rounded-0-md rounded-l-10-md"
            src="images/drawers.jpg"
            alt="drawers"
          />
        </div>

        <div class="col col-right bg-white rounded-b-10 rounded-r-10-md px2-md">
          <div class="description p4 pb1 fs-custom fw500 transition">
            <h3 class="fw700 primary mt0 fs18-md">
              Shift the overall look and feel by adding these wonderful touches
              to furniture in your home
            </h3>
            <p class="secondary lh3">
              Ever been in a room and felt like something was missing? Perhaps
              it felt slightly bare and uninviting. I’ve got some simple tips to
              help you make any room feel complete.
            </p>
          </div>

          <div
            class="author bg-white px4 py2 fs-custom rounded-b-10 df aic relative"
          >
            <img
              class="circle mr2"
              width="40"
              height="40"
              src="images/avatar-michelle.jpg"
              alt="Michelle"
            />

            <div class="info mra-md">
              <strong>Michelle Appleton</strong>
              <span class="date db fs12 tertiary"> 22 Aug 2020</span>
            </div>

            <div class="btn-area mla relative-md">
              <button
                class="share bg-quaternary secondary hover-bg-secondary hover-white bw0 w32 h32 circle transition relative zi10"
              >
                <svg
                  class="fc hover-white"
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="13"
                >
                  <path
                    d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"
                  />
                </svg>
              </button>

              <div
                class="share-info bg-primary absolute wfull l0 b0 rounded-b-10 df aic transition h0 opacity0 vh rounded-10-md wfc-md py3-md"
              >
                <ul class="m0 p0 lsn tertiary ls5 fs12 pl4 df aic">
                  <li class="mr2">SHARE</li>
                  <li class="mr2">
                    <a href="#">
                      <img
                        class="mwi-md"
                        width="20"
                        height="20"
                        src="images/icon-facebook.svg"
                        alt="share on facebook"
                      />
                    </a>
                  </li>
                  <li class="mr2">
                    <a href="#">
                      <img
                        class="mwi-md"
                        width="20"
                        height="20"
                        src="images/icon-twitter.svg"
                        alt="share on twitter "
                      />
                    </a>
                  </li>
                  <li class="mr2">
                    <a href="#">
                      <img
                        class="mwi-md"
                        width="20"
                        height="20"
                        src="images/icon-pinterest.svg"
                        alt="share on pinterest"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="attribution tac fs12 primary mt4">
        Challenge by
        <a
          class="ci"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Chris</a>.
      </div>
    </div>
  </body>
</html>
